<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div class="topnav">
    <a class="active" [routerLink]="['/home']">Home</a>
    <a [routerLink]="['/about']">About</a>
    <a [routerLink]="['/contact']">Contact</a>
  </div>


<div class="wrapper fadeInDown">
  <div id="formContent">

    <!-- Login Form -->
    <form>
        <label>Click here to login as Admin  </label>&nbsp;
        <button type="button"  class="btn btn-success" rounded="true"  [routerLink]="['/loginadmin']">Admin</button><br><br>
        <label>Click Here to Login as Employee</label>&nbsp;
        <button  type="button"  class="btn btn-primary" rounded="true"  [routerLink]="['/loginemp']">Employee</button>
        </form>
        
  </div>
</div>