<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
 

<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    .hidden>div {
	display:none;
}
    </style>


<div class="topnav">
  <a class="active" [routerLink]="['/home']">Home</a>
  <a [routerLink]="['/allratings']">All Ratings</a>
  <a [routerLink]="['/ratings']">Submitted Ratings</a>
  <a [routerLink]="['/home']">Log Out</a>
</div>

<form>
<br>
<br>

<label>Employee Id</label>&nbsp;
<input type=text /> &nbsp;
<button type="submit"  [disabled]="!userForm.form.valid" class="btn btn-info" value="Log In">Search</button>
</form>
<br>


<form>
    <label>Employee Name</label>&nbsp;
    <input type=text /> &nbsp;
<label>Practise</label>
<input type=text />

<br>
<br>

<div>
<label class="container"> 
    <input type="checkbox" [(ngModel)]="theCheckbox"  data-md-icheck (change)="toggleVisibility($event)"/>
    Tech Skills<span class="checkmark"></span>
    </label> 
    <label class="container">Rate
    <select>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option> 
      </select>
    </label>
</div>


<div>
<label class="container"> 
        <input type="checkbox" [(ngModel)]="theCheckbox1"  data-md-icheck (change)="toggleVisibility($event)"/>
        Analysis Skill<span class="checkmark"></span>
        </label>
        <label class="container">Rate
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option> 
              </select>
            </label>
        </div>
        

        <div>
<label class="container"> 
            <input type="checkbox" [(ngModel)]="theCheckbox2"  data-md-icheck (change)="toggleVisibility($event)"/>
            Code Quality<span class="checkmark"></span>
            </label>
            <label class="container">Rate
                <select>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option> 
                  </select>
                </label>
            </div>



<div>
<label class="container"> 
                <input type="checkbox" [(ngModel)]="theCheckbox3"  data-md-icheck (change)="toggleVisibility($event)"/>
                Attitude<span class="checkmark"></span>
                </label>
                <label class="container">Rate
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option> 
                      </select>
                    </label>
                </div>

<div>               
<label class="container"> 
                    <input type="checkbox" [(ngModel)]="theCheckbox4"  data-md-icheck (change)="toggleVisibility($event)"/>
                    Adaptive<span class="checkmark"></span>
                    </label>
                    <label class="container">Rate
                        <select>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option> 
                          </select>
                        </label>
                    </div>
                    
<div>   
<label class="container"> 
                        <input type="checkbox" [(ngModel)]="theCheckbox5"  data-md-icheck (change)="toggleVisibility($event)"/>
                        Responsibility<span class="checkmark"></span>
                        </label>
                        <label class="container">Rate
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option> 
                              </select>
                            </label>
                        </div>
                 
                        <div>
<label class="container"> 
                            <input type="checkbox" [(ngModel)]="theCheckbox6"  data-md-icheck (change)="toggleVisibility($event)"/>
                            Delivery<span class="checkmark"></span>
                            </label>
                            <label class="container">Rate
                                <select>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option> 
                                  </select>
                                </label>
                            </div>
                            <br>

                            Review
                            <input type="textbox"><br><br>

                            <button type="submit"  [disabled]="!userForm.form.valid" class="btn btn-info" value="Log In">Submit</button>&nbsp;
      <button type="reset" class="btn btn-warning" value="Reset">Cancel</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</form>



                         