/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }

  .stars-container {
    position: relative;
    display: inline-block;
    color: transparent;
    font-size: 80px;
   }

   .stars-container:before{
    position: absolute;
    top: 0;
    left: 0;
    content: ‘★★★★★’;
    color:lightgray;
   }
   .stars-container:after {
    position: absolute;
    top: 0;
    left: 0;
    content: ‘★★★★★’;
    color: gold;
    overflow: hidden;
   }


/*--------------------------------------*/
.container {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


/*   -------------*/

