  
<div class="topnav">
        <a class="active" [routerLink]="['/home']">Home</a>
        <a [routerLink]="['/allratings']">All Ratings</a>
        <a [routerLink]="['/ratings']">Submitted Ratings</a>
        <a [routerLink]="['/home']">Log Out</a>
      </div>
    
      <!DOCTYPE html>
    <html>
    <head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    
    <table>
      <tr>
        <th>Name</th>
        <th>Approval</th>
        
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Good</td>
        
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        
      </tr>
    </table>
    
    </body>
    </html>
    