<app-navbar></app-navbar>
<h3>A review is an evaluation of a publication, service, or company such as a movie (a movie review), video game 
    (video game review), musical composition (music review of a composition or recording), book (book review); 
    a piece of hardware like a car, home appliance, or computer; or an event or performance, such as a live music 
    concert, play, musical theater show, dance show, or art exhibition. In addition to a critical evaluation, 
    the review's author may assign the work a rating to indicate its relative merit. More loosely, an author 
    may review current events, trends, or items in the news. A compilation of reviews may itself be called a review. 
    The New York Review of Books, for instance, is a collection of essays on literature, culture, and current 
    affairs. National Review, founded by William F. Buckley, Jr. is an influential conservative magazine, 
    and Monthly Review is a long-running socialist periodical.

</h3>