  
<div class="topnav">
    <a class="active" [routerLink]="['/home']">Home</a>
    <a [routerLink]="['/approve']">Approve Accounts</a>
    <a [routerLink]="['/approveratings']">Approve Ratings</a>
    <a [routerLink]="['/home']">Log Out</a>
  </div>

<h1>Employee Account Approval Request</h1>
  <br>
  <label>Employee Id</label>&nbsp;<input type="text" value="1001">&nbsp;&nbsp;<label>Employee Name</label>&nbsp;<input type="text" value="Employee1"><button type="submit">Approve</button>&nbsp;
  <button type="submit">Reject</button><br><br>
  <label>Employee Id</label>&nbsp;<input type="text" value="1002">&nbsp;&nbsp;<label>Employee Name</label>&nbsp;<input type="text" value="Employee2"><button type="submit">Approve</button>&nbsp;
  <button type="submit">Reject</button><br><br>
  <label>Employee Id</label>&nbsp;<input type="text" value="1003">&nbsp;&nbsp;<label>Employee Name</label>&nbsp;<input type="text" value="Employee3"><button type="submit">Approve</button>&nbsp;
  <button type="submit">Reject</button><br><br>
  <label>Employee Id</label>&nbsp;<input type="text" value="1004">&nbsp;&nbsp;<label>Employee Name</label>&nbsp;<input type="text" value="Employee4"><button type="submit">Approve</button>&nbsp;
  <button type="submit">Reject</button><br><br>
  <label>Employee Id</label>&nbsp;<input type="text" value="1005">&nbsp;&nbsp;<label>Employee Name</label>&nbsp;<input type="text" value="Employee5"><button type="submit">Approve</button>&nbsp;
  <button type="submit">Reject</button>

  