  
<div class="topnav">
        <a class="active" [routerLink]="['/home']">Home</a>
        <a [routerLink]="['/approve']">Approve Accounts</a>
        <a [routerLink]="['/approveratings']">Approve Ratings</a>
        <a [routerLink]="['/home']">Log Out</a>
      </div>
    
    <h1>Employee Rating Approval</h1>
      <br>
      <label>Employee Id</label>&nbsp;
      <select>
            <option value="1001">1001</option>
            <option value="1002">1002</option>
            <option value="1003">1003</option>
            <option value="1004">1004</option>
          </select>
      &nbsp;&nbsp;<label>Employee Name</label>&nbsp;
      <select>
            <option value="Employee1">Employee1</option>
            <option value="Employee2">Employee2</option>
            <option value="Employee3">Employee3</option>
            <option value="Employee4">Employee4</option>
          </select>&nbsp;

          <label>Submitted by</label>&nbsp;<input type="text"><br><br>
      
    <button type="submit" [routerLink]="['/ratingdetails']">Show Ratings</button>
    